<!DOCTYPE html>
<html>
    <head>
        <title>
            Login Page
        </title>
        <style>
        div {
            text-align: center;
            background-color: rgb(148, 12, 148);
            margin-top:200px;
            margin-right: 480px;
            margin-left: 490px;
            margin-bottom: 200px;
            border-radius: 20px;
            padding-bottom: 35px;
            padding-top: 30px;
            padding-left: 5px;
            padding-right: 7px;
        }
        input {
            font-weight: bold;
        }
        h1 {
            background-color: rgb(0, 0, 0);
            margin-right: 70px;
            margin-left: 70px;
            border-radius: 10px;
            padding-right: 10px;
            color: white;
        }
        button {
            background-color: black;
            color: white;
            font-weight: bold;
            padding-right: 10px;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            border: solid;
            cursor: pointer;
            transition: background-color 1s;
        }
        .button-example:hover{
            background-color: white;
            color: black;
        }
        label {
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        </style>
    </head>
    <body>
        <div>
        <h1 >&nbsp;&nbsp;&nbsp;Login Page</h1>
        &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;
        <label for="Name">ID:</label>
        <input type="text" name="name">
        <br><br>
        <label for="pwd">Password:</label>
        <input type="password" id="pwd" name="pwd">
        <br>
        <br>
        <button class="button-example">&nbsp; LOGIN</button>
        <button class="button-example">&nbsp; RESET</button>
        </div>
    </body>
</html>